{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "removeComments": true,
    "importHelpers": true,
    "incremental": true,
    "composite": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "examples",
  ],
  "include": ["src"]
}
